0 NOTE https://github.com/SmitaRath/AgileMethodologies_FinalProject
0 @I20@ INDI ---------------------------|
1 NAME Parrol /Vira/                    |
1 SEX M                                 |
1 BIRT                                  |
2 DATE 40 AUG 2005                      |--------------Added a family for us15
1 FAMC @F6@                             |
0 @I21@ INDI                            |
1 NAME Sezeze /Vira/                    |
1 SEX F                                 |
1 BIRT                                  |
2 DATE 34 JUN 2017                      |
1 FAMS @F6@------------------------------
0 @I8@ INDI-----------------------------
1 NAME Aishley /Hill/
1 SEX F                                 Added an indivdual for US23
1 BIRT
2 DATE 22 DEC 1997
1 FAMS @F5@
0 @I11@ INDI
1 NAME James /Bond/
1 SEX M
1 BIRT
2 DATE 22 DEC 1997
1 FAMS @F5@----------------------------
0 @I7@ INDI ----------------------------|
1 NAME Andre /Swarts/                   |
1 SEX M                                 |
1 BIRT                                  |--------------------------Added an Individual for us22
2 DATE 22 DEC 1997                      |
1 FAMS @F10@----------------------------|
0 @I1@ INDI
1 NAME Elizabeth /Peterson/
1 SEX M -------------------------------------------------------------changed for us21
1 BIRT
2 DATE 7 AUG 2022 ---------------------------------------------------changed for us01
1 DEAT Y
2 DATE 15 JUN 1950 --------------------------------------------------changed for us05
1 FAMS @F1@         --------------------------changed for us16
0 @I2@ INDI
1 NAME Michael /Smith/
1 SEX F -------------------------------------------------------------changed for us21
1 BIRT
2 DATE 10 OCT 1820         -------------------------------------- changed for us07
1 DEAT Y
2 DATE 11 MAR 2021 ---------------------------------------------------changed for us36
1 FAMS @F1@
0 @I3@ INDI
1 NAME Linda /Smith/
1 SEX F
1 BIRT
2 DATE 5 MAR 2021          ----------------------------------------- changed for us35
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Timothy /Williams/
1 SEX M
1 BIRT
2 DATE 13 SEP 1935       ------------------------------------------------- changed for us07
1 DEAT Y
2 DATE 17 OCT 2095      ------------------------------------------------- changed for us07
1 FAMS @F3@
0 @I5@ INDI
1 NAME Jacob /Williams/
1 SEX M
1 BIRT
2 DATE 16 AUG 2002 ----------------------------------------------------- changed for us10
1 FAMS @F4@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Andrew /Miller/
1 SEX M
1 BIRT
2 DATE 13 JUL 1958
1 FAMS @F2@
0 @I7@ INDI
1 NAME Daniel /Miller/
1 SEX M
1 BIRT
2 DATE 14 AUG 2005
1 FAMC @F2@
0 @I8@ INDI
1 NAME Aishley /Hill/---------------------------------------------changed for us23
1 SEX F
1 BIRT
2 DATE 19 JUN 2017 ---------------------------------------------- changed for us02
1 FAMS @F4@
0 @I9@ INDI
1 NAME Sofia /Williams/
1 SEX F
1 BIRT
2 DATE 9 AUG 2020
1 FAMC @F4@
0 @F1@ FAM
1 MARR
2 DATE 5 AUG 1955
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 DIV
2 DATE 15 DEC 2021                       ---------------------- changed for us08
0 @F2@ FAM
1 MARR
2 DATE 14 SEP 2000
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
0 @F1@ FAM --------------------------------------------------------changed for us02
1 MARR
2 DATE 17 JUL 1988
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
0 @F4@ FAM
1 MARR
2 DATE 15 AUG 2016
1 HUSB @I5@
1 WIFE @I8@
1 CHIL @I9@
0 @F5@ FAM-----------------------------------------------
1 MARR                                                   Added family for us23
2 DATE 15 AUG 2018
1 HUSB @I11@
1 WIFE @I10@-----------------------------------------------
0 @F6@ FAM----------------------------------|
1 MARR                                      |
2 DATE 32 JUL 1998                          |
1 HUSB @I20@                                |
1 WIFE @I21@                                |
1 CHIL @I17@                                |
1 CHIL @I17@                                |
1 CHIL @I17@                                |
1 CHIL @I17@                                |
1 CHIL @I17@                                |
1 CHIL @I17@---------------------------------Added a Family for us15
1 CHIL @I17@                                 |
1 CHIL @I17@                                 |
1 CHIL @I17@                                 |
1 CHIL @I17@                                 |
1 CHIL @I17@                                 |
1 CHIL @I17@                                 |
1 CHIL @I17@                                 |
1 CHIL @I17@                                 |
1 CHIL @I17@                                 |
1 CHIL @I17@                                 |
1 CHIL @I17@---------------------------------|
0 TRLR