0 NOTE https://github.com/SmitaRath/AgileMethodologies_FinalProject
0 @I22@ INDI
1 NAME Frizia /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1987
1 FAMC @F6@
0 @I23@ INDI
1 NAME Suzane /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1983
1 FAMC @F6@
0 @I24@ INDI
1 NAME Roopa /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1836
1 FAMC @F6@
0 @I25@ INDI
1 NAME Cristina /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1987
1 FAMC @F6@
0 @I26@ INDI
1 NAME Liza /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1900
1 FAMC @F6@
0 @I27@ INDI
1 NAME Rofia /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1962
1 FAMC @F6@
0 @I28@ INDI
1 NAME Tofia /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1993
1 FAMC @F6@
0 @I29@ INDI
1 NAME Lofia /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 2001
1 FAMC @F6@
0 @I30@ INDI
1 NAME Xifia /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1996
1 FAMC @F6@
0 @I31@ INDI
1 NAME Razia /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1969
1 FAMC @F6@
0 @I32@ INDI
1 NAME Halia /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1965
1 FAMC @F6@
0 @I33@ INDI
1 NAME Zinchia /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1968
1 FAMC @F6@
0 @I34@ INDI
1 NAME Pixa /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1980
1 FAMC @F6@
0 @I35@ INDI
1 NAME Veena /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1956
1 FAMC @F6@
0 @I36@ INDI
1 NAME Kriti /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1977
1 FAMC @F6@
0 @I37@ INDI
1 NAME Lili /Vira/
1 SEX F
1 BIRT
2 DATE 4 Sep 1976
1 FAMC @F6@
0 @I20@ INDI
1 NAME Parrol /Vira/
1 SEX M
1 BIRT
2 DATE 15 AUG 2005
1 FAMC @F6@
0 @I21@ INDI
1 NAME Sezeze /Vira/
1 SEX F
1 BIRT
2 DATE 20 JUN 2017
1 FAMS @F6@
0 @I10@ INDI
1 NAME Aishley /Hill/
1 SEX F
1 BIRT
2 DATE 42 DEC 1997
1 FAMS @F5@
0 @I11@ INDI
1 NAME James /Bond/
1 SEX M
1 BIRT
2 DATE 22 DEC 1997
1 FAMS @F5@
0 @I7@ INDI
1 NAME Andre /Swarts/
1 SEX M
1 BIRT
2 DATE 22 DEC 1997
1 FAMS @F10@
0 @I1@ INDI
1 NAME Elizabeth /Peterson/
1 SEX M
1 BIRT
2 DATE 7 AUG 2022
1 DEAT Y
2 DATE 15 JUN 1950
1 FAMS @F2@
0 @I2@ INDI
1 NAME Michael /Smith/
1 SEX F
1 BIRT
2 DATE 10 OCT 1820
1 DEAT Y
2 DATE 11 MAR 2021
1 FAMS @F1@
0 @I3@ INDI
1 NAME Linda /Smith/
1 SEX F
1 BIRT
2 DATE 5 MAR 2021
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Timothy /Williams/
1 SEX M
1 BIRT
2 DATE 13 SEP 1935
1 DEAT Y
2 DATE 17 OCT 2095
1 FAMS @F3@
0 @I5@ INDI
1 NAME Jacob /Williams/
1 SEX M
1 BIRT
2 DATE 16 AUG 2002
1 FAMS @F4@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Andrew /Miller/
1 SEX M
1 BIRT
2 DATE 13 JUL 1958
1 FAMS @F2@
0 @I7@ INDI
1 NAME Daniel /Miller/
1 SEX M
1 BIRT
2 DATE 14 AUG 2005
1 FAMC @F2@
0 @I8@ INDI
1 NAME Aishley /Hill/
1 SEX F
1 BIRT
2 DATE 19 JUN 2017
1 FAMS @F4@
0 @I12@ INDI
1 NAME Roger /Williams/
1 SEX M
1 BIRT
2 DATE 10 APR 2021
1 FAMC @F8@
0 @I13@ INDI
1 NAME Serena /Hill/
1 SEX F
1 BIRT
2 DATE 9 JUN 2017
1 DEAT Y
2 DATE 15 JAN 2020
1 FAMS @F8@
0 @I14@ INDI
1 NAME Federer /Hill/
1 SEX M
1 BIRT
2 DATE 9 JUN 2017
1 DEAT Y
2 DATE 15 DEC 2020
1 FAMS @F8@
0 @I9@ INDI
1 NAME Sofia /Williams/
1 SEX F
1 BIRT
2 DATE 9 AUG 2020
1 FAMC @F4@
0 @F1@ FAM
1 MARR
2 DATE 5 AUG 1955
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 DIV
2 DATE 15 DEC 2021
0 @F2@ FAM
1 MARR
2 DATE 14 SEP 2000
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
0 @F1@ FAM
1 MARR
2 DATE 17 JUL 1998
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
0 @F4@ FAM
1 MARR
2 DATE 15 AUG 2016
1 HUSB @I5@
1 WIFE @I8@
1 CHIL @I9@
0 @F5@ FAM
1 MARR
2 DATE 15 AUG 2018
1 HUSB @I11@
1 WIFE @I10@
0 @F8@ FAM
1 MARR
2 DATE 15 AUG 2016
1 HUSB @I14@    ------------------------------------------ changed for us09
1 WIFE @I13@   ------------------------------------------ changed for us09
1 CHIL @I12@ ------------------------------------------ changed for us09
0 @F6@ FAM
1 MARR
2 DATE 15 JUL 1650
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
0 TRLR