0 NOTE https://github.com/SmitaRath/AgileMethodologies_FinalProject
0 @I7@ INDI
1 NAME Pinak /Pathak/
1 SEX M
1 BIRT
2 DATE 22 DEC 1997
1 FAMS @F1@
0 @I1@ INDI
1 NAME Elizabeth /Peterson/
1 SEX M
1 BIRT
2 DATE 7 AUG 2022
1 DEAT Y
2 DATE 15 JUN 1998
1 FAMS @F1@
0 @I2@ INDI
1 NAME Michael /Smith/
1 SEX F
1 BIRT
2 DATE 10 OCT 1920
1 DEAT Y
2 DATE 11 FEB 1990
1 FAMS @F1@
0 @I3@ INDI
1 NAME Linda /Smith/
1 SEX F
1 BIRT
2 DATE 5 MAR 2021
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Timothy /Williams/
1 SEX M
1 BIRT
2 DATE 13 SEP 1935
1 DEAT Y
2 DATE 17 OCT 2095
1 FAMS @F3@
0 @I5@ INDI
1 NAME Jacob /Williams/
1 SEX M
1 BIRT
2 DATE 12 JUN 1990
1 FAMS @F4@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Andrew /Miller/
1 SEX M
1 BIRT
2 DATE 13 JUL 1958
1 FAMS @F2@
0 @I7@ INDI
1 NAME Daniel /Miller/
1 SEX M
1 BIRT
2 DATE 14 AUG 2005
1 FAMC @F2@
0 @I8@ INDI
1 NAME Natalie /Jones/
1 SEX F
1 BIRT
2 DATE 19 JUN 2017
1 FAMS @F4@
0 @I9@ INDI
1 NAME Sofia /Williams/
1 SEX F
1 BIRT
2 DATE 9 AUG 2020
1 FAMC @F4@
0 @F1@ FAM
1 MARR
2 DATE 5 AUG 1955
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 DIV
2 DATE 15 DEC 1980
0 @F2@ FAM
1 MARR
2 DATE 14 SEP 2000
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
0 @F1@ FAM
1 MARR
2 DATE 17 JUL 1988
1 HUSB @I4@
1 WIFE @I3@
1 CHIL @I5@
0 @F4@ FAM
1 MARR
2 DATE 15 AUG 2016
1 HUSB @I5@
1 WIFE @I8@
1 CHIL @I9@
0 TRLR
