Individuals
+---+--------------------+------+-----------+---+-----+----------+------+-------+
|ID |Name                |Gender|Birthday   |Age|Alive|Death     |Child |Spouse |
+---+--------------------+------+-----------+---+-----+----------+------+-------+
|I1 |Elizabeth /Peterson/|M     |2022-08-07 |-72|False|1950-06-15|NA    |{'F2'} |
|I2 |Michael /Smith/     |F     |1820-10-10 |200|False|2021-03-11|NA    |{'F1'} |
|I3 |Linda /Smith/       |F     |2021-03-05 |0  |True |NA        |{'F1'}|{'F2'} |
|I4 |Timothy /Williams/  |M     |1935-09-13 |160|False|2095-10-17|NA    |{'F3'} |
|I5 |Jacob /Williams/    |M     |2002-08-16 |18 |True |NA        |{'F3'}|{'F4'} |
|I6 |Andrew /Miller/     |M     |1958-07-13 |62 |True |NA        |NA    |{'F2'} |
|I7 |Andre /Swarts/      |M     |1997-12-22 |23 |True |NA        |NA    |{'F10'}|
|I7 |Daniel /Miller/     |M     |2005-08-14 |15 |True |NA        |{'F2'}|NA     |
|I8 |Aishley /Hill/      |F     |2017-06-19 |3  |True |NA        |NA    |{'F4'} |
|I9 |Sofia /Williams/    |F     |2020-08-09 |0  |True |NA        |{'F4'}|NA     |
|I10|Aishley /Hill/      |F     |42 DEC 1997|0  |True |NA        |NA    |{'F5'} |
|I11|James /Bond/        |M     |1997-12-22 |23 |True |NA        |NA    |{'F5'} |
|I12|Roger /Williams/    |M     |2021-04-10 |0  |True |NA        |{'F8'}|NA     |
|I13|Serena /Hill/       |F     |2017-06-09 |2  |False|2020-01-15|NA    |{'F8'} |
|I14|Federer /Hill/      |M     |2017-06-09 |3  |False|2020-12-15|NA    |{'F8'} |
|I20|Parrol /Vira/       |M     |40 AUG 2005|0  |True |NA        |{'F6'}|NA     |
|I21|Sezeze /Vira/       |F     |34 JUN 2017|0  |True |NA        |NA    |{'F6'} |
|I22|Frizia /Vira/       |F     |1987-09-04 |33 |True |NA        |{'F6'}|NA     |
|I23|Suzane /Vira/       |F     |1983-09-04 |37 |True |NA        |{'F6'}|NA     |
|I24|Roopa /Vira/        |F     |1836-09-04 |184|True |NA        |{'F6'}|NA     |
|I25|Cristina /Vira/     |F     |1794-09-04 |226|True |NA        |{'F6'}|NA     |
|I26|Liza /Vira/         |F     |1900-09-04 |120|True |NA        |{'F6'}|NA     |
|I27|Rofia /Vira/        |F     |1962-09-04 |58 |True |NA        |{'F6'}|NA     |
|I28|Tofia /Vira/        |F     |1993-09-04 |27 |True |NA        |{'F6'}|NA     |
|I29|Lofia /Vira/        |F     |2001-09-04 |19 |True |NA        |{'F6'}|NA     |
|I30|Xifia /Vira/        |F     |1996-09-04 |24 |True |NA        |{'F6'}|NA     |
|I31|Razia /Vira/        |F     |1969-09-04 |51 |True |NA        |{'F6'}|NA     |
|I32|Halia /Vira/        |F     |1965-09-04 |55 |True |NA        |{'F6'}|NA     |
|I33|Zinchia /Vira/      |F     |1968-09-04 |52 |True |NA        |{'F6'}|NA     |
|I34|Pixa /Vira/         |F     |1980-09-04 |40 |True |NA        |{'F6'}|NA     |
|I35|Veena /Vira/        |F     |1956-09-04 |64 |True |NA        |{'F6'}|NA     |
|I36|Kriti /Vira/        |F     |1977-09-04 |43 |True |NA        |{'F6'}|NA     |
|I37|Lili /Vira/         |F     |1976-09-04 |44 |True |NA        |{'F6'}|NA     |
+---+--------------------+------+-----------+---+-----+----------+------+-------+
Families
+--+-----------+----------+----------+------------------+-------+--------------------+----------------------------------------------------------------------------------------------------------------+
|ID|Married    |Divorced  |Husband ID|Husband Name      |Wife ID|Wife Name           |Children                                                                                                        |
+--+-----------+----------+----------+------------------+-------+--------------------+----------------------------------------------------------------------------------------------------------------+
|F1|1955-08-05 |2021-12-15|I2        |Michael /Smith/   |I1     |Elizabeth /Peterson/|{'I3'}                                                                                                          |
|F1|1998-07-17 |NA        |I4        |Timothy /Williams/|I3     |Linda /Smith/       |{'I5'}                                                                                                          |
|F2|2000-09-14 |NA        |I6        |Andrew /Miller/   |I3     |Linda /Smith/       |{'I7'}                                                                                                          |
|F4|2016-08-15 |NA        |I5        |Jacob /Williams/  |I8     |Aishley /Hill/      |{'I9'}                                                                                                          |
|F5|2018-08-15 |NA        |I11       |James /Bond/      |I10    |Aishley /Hill/      |NA                                                                                                              |
|F6|32 JUL 1998|NA        |I20       |Parrol /Vira/     |I21    |Sezeze /Vira/       |{'I22', 'I23', 'I24', 'I25', 'I26', 'I27', 'I28', 'I29', 'I30', 'I31', 'I32', 'I33', 'I34', 'I35', 'I36', 'I37'}|
|F8|2016-08-15 |NA        |I14       |Federer /Hill/    |I13    |Serena /Hill/       |{'I12'}                                                                                                         |
+--+-----------+----------+----------+------------------+-------+--------------------+----------------------------------------------------------------------------------------------------------------+

============================== Sprint1 Output =======================================


US35: List all Recent births
ID: I3 NAME: Linda Smith Date of Birth: 2021-03-05 Birth age in no.Of.Days: 27

US36: List all Recent deaths
ID: I2 NAME: Michael Smith Date of Death: 2021-03-11 Death age in no.Of.Days: 21

Error: In US01 for INDIVDUAL at Line no: 132; ID: I1; BirthDay 2022-08-07 occurs in the future
Error: In US03 for INDIVIDUAL at Line no: 132,134; ID: I1; Date of Birth: 2022-08-07; Date of Death: 1950-06-15; Birth Occurs After Death
Error: In US07 for INDIVIDUAL at Line no: 140; ID: I2; BirthDay: 1820-10-10; Current date should be less than 150 years after birth for all living people
Error: In US07 for INDIVIDUAL at Line no: 142; ID: I2; Deathday 2021-03-11; Death date should be less than 150 years after birth for dead people
Error: In US01 for INDIVDUAL at Line no: 158; Id: I4; Death 2095-10-17 occurs in the future
Error: In US07 for INDIVIDUAL at Line no: 156; ID: I4; BirthDay: 1935-09-13; Current date should be less than 150 years after birth for all living people
Error: In US07 for INDIVIDUAL at Line no: 158; ID: I4; Deathday 2095-10-17; Death date should be less than 150 years after birth for dead people
Error: In US22 for INDIVIDUAL at Line no: 122; ID: I7; The Individual ID is not unique
Error: In US22 for INDIVIDUAL at Line no: 173; ID: I7; The Individual ID is not unique
Error: In US01 for INDIVDUAL at Line no: 189; ID: I12; BirthDay 2021-04-10 occurs in the future
Error: In US07 for INDIVIDUAL at Line no: 18; ID: I24; BirthDay: 1836-09-04; Current date should be less than 150 years after birth for all living people
Error: In US07 for INDIVIDUAL at Line no: 24; ID: I25; BirthDay: 1794-09-04; Current date should be less than 150 years after birth for all living people
Error: In US01 For FAMILY at Line no :220; ID: F1; Divided Date 2021-12-15 occurs in the future
Error: In US21 for INDIVIDUAL at  Line no: 138; Husband's Id :I2; in family: F1 Gender is F
Error: In US21 for INDIVIDUAL at  Line No: 130; Wife's Id :I1; in family: F1 Gender is M
Error: In US22 for FAMILY at Line no: 213; ID: F1; This Family ID is not unique
Error: In US02 for INDIVIDUAL at Line no: 132,215; ID: I1; Date of Birth: 2022-08-07; Date of Marriage: 1955-08-05; Birth Occurs After Marriage
Error: In US22 for FAMILY at Line no: 227; ID: F1; This Family ID is not unique
Error: In US02 for INDIVIDUAL at Line no: 148,229; ID: I3; Date of Birth: 2021-03-05; Date of Marriage: 1998-07-17; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 148,223; ID: I3; Date of Birth: 2021-03-05; Date of Marriage: 2000-09-14; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 183,235; ID: I8; Date of Birth: 2002-08-16; Date of Marriage: 2016-08-15; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 203,246; ID: I14; Date of Birth: 2017-06-09; Date of Marriage: 2016-08-15; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 195,246; ID: I13; Date of Birth: 2017-06-09; Date of Marriage: 2016-08-15; Birth Occurs After Marriage

============================== Sprint2 Output =======================================


Error: In US42 for INDIVIDUAL at  Line no: 114; Id :I10; Date Of Birth :42 DEC 1997; is not legitimate 
Error: In US42 for INDIVIDUAL at  Line no: 102; Id :I20; Date Of Birth :40 AUG 2005; is not legitimate 
Error: In US42 for INDIVIDUAL at  Line no: 108; Id :I21; Date Of Birth :34 JUN 2017; is not legitimate 
Error: In US05 for INDIVIDUAL at Line no: 134,215; Wife ID: I1; Date of death: 1950-06-15; Date of Marriage: 1955-08-05; Death of Wife Occurs Before her Marriage
Error: In US06 for INDIVIDUAL at Line no: 142,220; Husband ID: I2; Date of death: 2021-03-11; Date of Divorce: 2021-12-15; Death of Husband Occurs Before his Divorce
Error: In US06 for INDIVIDUAL at Line no: 134,220; Wife ID: I1; Date of death: 1950-06-15; Date of Divorce: 2021-12-15; Death of Wife Occurs Before her Divorce
Error: In US08 for INDIVIDUAL at Line no: 126; ID: I7; Individual Name: Andre /Swarts/; Birth date: 1997-12-22 ; Family ID: F2 ; Parents Married Date: 2000-09-14; Line no:223; Children should be born after marriage of parents.
Error: In US10 for INDIVIDUAL at Line no: 164,235; ID: I5; Date of Birth: 2002-08-16; Date of Marriage: 2016-08-15; Marrige date is less than 14 years of birth date
Error: In US42 for Family at  Line no: 252; Family Id :F6; Marriage Date :32 JUL 1998; is not legitimate 
Error: In US15 for Family at Line no: 250; ID: F6; All children of this Family have siblings greater than or equal to 15
Error: In US23 for INDIVIDUAL at  Line no: 120; Id :I11; Date Of Birth :1997-12-22; is not unique 
Error: In US23 for INDIVIDUAL at  Line no: 126; Id :I7; Date Of Birth :1997-12-22; is not unique 
Error: In US23 for INDIVIDUAL at  Line no: 111; Id :I10; Name :Aishley /Hill/; is not unique 
Error: In US23 for INDIVIDUAL at  Line no: 180; Id :I8; Name :Aishley /Hill/; is not unique 
Error: In US23 for INDIVIDUAL at  Line no: 203; Id :I14; Date Of Birth :2017-06-09; is not unique 
Error: In US23 for INDIVIDUAL at  Line no: 195; Id :I13; Date Of Birth :2017-06-09; is not unique 

ERROR IN US16 WHICH DON'T HAVE SAME FAMILY NAME IS LISTED BELOW 
Error: In US16 for INDIVIDUAL at Line no: 123; ID: I7; Individual Name: Andre /Swarts/ ; Family ID: F10 ; Family Name: Miller; Family last name should be same for all males in family.
Error: In US16 for INDIVIDUAL at Line no: 186; ID: I12; Individual Name: Roger /Williams/ ; Family ID: NA ; Family Name: Hill; Family last name should be same for all males in family.

============================== Sprint3 Output =======================================


US39: List all Upcoming birthday which is in 30 days
ID: I12 NAME: Roger Williams Date of Birth: 2021-04-10 Birthday in under 30 days

US28 Order of siblings by age
For Family ID :F1 F2 F3
Child ID: I5 Name: Jacob Williams Age: 18
Child ID: I7 Name: Daniel Miller Age: 15

For Family ID :F6
Child ID: I25 Name: Cristina Vira Age: 226
Child ID: I24 Name: Roopa Vira Age: 184
Child ID: I26 Name: Liza Vira Age: 120
Child ID: I35 Name: Veena Vira Age: 64
Child ID: I27 Name: Rofia Vira Age: 58
Child ID: I32 Name: Halia Vira Age: 55
Child ID: I33 Name: Zinchia Vira Age: 52
Child ID: I31 Name: Razia Vira Age: 51
Child ID: I37 Name: Lili Vira Age: 44
Child ID: I36 Name: Kriti Vira Age: 43
Child ID: I34 Name: Pixa Vira Age: 40
Child ID: I23 Name: Suzane Vira Age: 37
Child ID: I22 Name: Frizia Vira Age: 33
Child ID: I28 Name: Tofia Vira Age: 27
Child ID: I30 Name: Xifia Vira Age: 24
Child ID: I29 Name: Lofia Vira Age: 19


US29 List of all deceased individuals
ID: I1 Name: Elizabeth Peterson Date of Death: 1950-06-15
ID: I2 Name: Michael Smith Date of Death: 2021-03-11
ID: I4 Name: Timothy Williams Date of Death: 2095-10-17
ID: I13 Name: Serena Hill Date of Death: 2020-01-15
ID: I14 Name: Federer Hill Date of Death: 2020-12-15


Error: In US09 for INDIVIDUAL at Line no: 148; ID: I3; Individual Name: Linda /Smith/; Birth date: 2021-03-05 ; Mother ID: I1 ; Mother's death date: 1950-06-15; Line no:134; Children should be born before death of mother.
Error: In US09 for INDIVIDUAL at Line no: 189; ID: I12; Individual Name: Roger /Williams/; Birth date: 2021-04-10 ; Mother ID: I13 ; Mother's death date: 2020-01-15; Line no:197; Children should be born before death of mother.
