Individuals
+--+--------------------+------+----------+---+-----+----------+------+------+
|ID|Name                |Gender|Birthday  |Age|Alive|Death     |Child |Spouse|
+--+--------------------+------+----------+---+-----+----------+------+------+
|I1|Elizabeth /Peterson/|M     |2022-08-07|-24|False|1998-06-15|NA    |{'F1'}|
|I2|Michael /Smith/     |F     |1920-10-10|69 |False|1990-02-11|NA    |{'F1'}|
|I3|Linda /Smith/       |F     |2021-03-05|0  |True |NA        |{'F1'}|{'F2'}|
|I4|Timothy /Williams/  |M     |1935-09-13|160|False|2095-10-17|NA    |{'F3'}|
|I5|Jacob /Williams/    |M     |1990-06-12|30 |True |NA        |{'F3'}|{'F4'}|
|I6|Andrew /Miller/     |M     |1958-07-13|62 |True |NA        |NA    |{'F2'}|
|I7|Pinak /Pathak/      |M     |1997-12-22|23 |True |NA        |NA    |{'F1'}|
|I7|Daniel /Miller/     |M     |2005-08-14|15 |True |NA        |{'F2'}|NA    |
|I8|Natalie /Jones/     |F     |2017-06-19|3  |True |NA        |NA    |{'F4'}|
|I9|Sofia /Williams/    |F     |2020-08-09|0  |True |NA        |{'F4'}|NA    |
+--+--------------------+------+----------+---+-----+----------+------+------+
Families
+--+----------+----------+----------+------------------+-------+--------------------+--------+
|ID|Married   |Divorced  |Husband ID|Husband Name      |Wife ID|Wife Name           |Children|
+--+----------+----------+----------+------------------+-------+--------------------+--------+
|F1|1955-08-05|1980-12-15|I2        |Michael /Smith/   |I1     |Elizabeth /Peterson/|{'I3'}  |
|F1|1988-07-17|NA        |I4        |Timothy /Williams/|I3     |Linda /Smith/       |{'I5'}  |
|F2|2000-09-14|NA        |I6        |Andrew /Miller/   |I3     |Linda /Smith/       |{'I7'}  |
|F4|2016-08-15|NA        |I5        |Jacob /Williams/  |I8     |Natalie /Jones/     |{'I9'}  |
+--+----------+----------+----------+------------------+-------+--------------------+--------+
US07 - Less than 150 years old
+-------------+--------------------+-----------+-----------------------------------------------------+
|Individual ID|Individual Name     |Birth/Death|Date shouln't be greater than 150 year or less than 0|
+-------------+--------------------+-----------+-----------------------------------------------------+
|I1           |Elizabeth /Peterson/|Birth      |2022-08-07                                           |
|I1           |Elizabeth /Peterson/|Death      |1998-06-15                                           |
|I4           |Timothy /Williams/  |Death      |2095-10-17                                           |
+-------------+--------------------+-----------+-----------------------------------------------------+
US35 - List recent births
+-------------+---------------+--------------------+
|Individual ID|Individual Name|Date of recent birth|
+-------------+---------------+--------------------+
|I3           |Linda /Smith/  |2021-03-05          |
+-------------+---------------+--------------------+
Error : INDIVDUAL :US01 :  Line no: 12 ID: I1: BirthDay 2022-08-07 occurs in the future
Error : INDIVIDUAL :US21 :  Line no :18 Husband's Id :I2: in family: F1: is F
Error : INDIVIDUAL :US21 :  Line No: 10 Wife's Id :I1: in family: F1: is M
Error : INDIVDUAL :US02 :  Line no:  ID: I1: Date of Birth: 2022-08-07:Date of Marriage: 1955-08-05: Birth Occurs After Marriage
Error : INDIVDUAL :US02 :  Line no:  ID: I3: Date of Birth: 2021-03-05:Date of Marriage: 1988-07-17: Birth Occurs After Marriage
Error : INDIVDUAL :US02 :  Line no:  ID: I8: Date of Birth: 2017-06-19:Date of Marriage: 2016-08-15: Birth Occurs After Marriage
Error : INDIVDUAL :US22 :  Line no:  ID: I7: The Individual ID is not unique
Error : INDIVDUAL :US22 :  Line no:  ID: I7: The Individual ID is not unique
Error : FAMILY :US22 :  Line no:  ID: F1: This Family ID is not unique
Error : FAMILY :US22 :  Line no:  ID: F1: This Family ID is not unique
US03 - Death before Marriage
+-------------+----------+----------+--------+
|Individual ID|BirthDay  |DeathDate |Validity|
+-------------+----------+----------+--------+
|I1           |2022-08-07|1998-06-15|Invalid |
+-------------+----------+----------+--------+
