Individuals
+---+--------------------+------+-----------+---+-----+----------+------+-------+
|ID |Name                |Gender|Birthday   |Age|Alive|Death     |Child |Spouse |
+---+--------------------+------+-----------+---+-----+----------+------+-------+
|I1 |Elizabeth /Peterson/|M     |2022-08-07 |-72|False|1950-06-15|NA    |{'F2'} |
|I10|AishlEy /Hill/      |F     |42 DEC 1997|0  |True |NA        |NA    |{'F5'} |
|I11|James /Bond/        |M     |1997-12-22 |23 |True |NA        |NA    |{'F5'} |
|I2 |Michael /Smith/     |F     |1820-10-10 |200|False|2021-03-11|NA    |{'F1'} |
|I3 |Linda /Smith/       |F     |2021-02-05 |0  |True |NA        |{'F1'}|{'F2'} |
|I4 |Timothy /Williams/  |M     |1935-09-13 |160|False|2095-10-17|NA    |{'F3'} |
|I5 |Jacob /Williams/    |M     |1990-06-12 |30 |True |NA        |{'F3'}|{'F4'} |
|I6 |Andrew /Miller/     |M     |1958-07-13 |62 |True |NA        |NA    |{'F2'} |
|I7 |Andre /Swarts/      |M     |1997-12-22 |23 |True |NA        |NA    |{'F10'}|
|I7 |Daniel /Miller/     |M     |2005-08-14 |15 |True |NA        |{'F2'}|NA     |
|I8 |Aishley /Hill/      |F     |2017-06-19 |3  |True |NA        |NA    |{'F4'} |
|I9 |Sofia /Williams/    |F     |2020-08-09 |0  |True |NA        |{'F4'}|NA     |
+---+--------------------+------+-----------+---+-----+----------+------+-------+
Families
+--+----------+----------+----------+------------------+-------+--------------------+--------+
|ID|Married   |Divorced  |Husband ID|Husband Name      |Wife ID|Wife Name           |Children|
+--+----------+----------+----------+------------------+-------+--------------------+--------+
|F1|1955-08-05|2021-12-15|I2        |Michael /Smith/   |I1     |Elizabeth /Peterson/|{'I3'}  |
|F1|1998-07-17|NA        |I4        |Timothy /Williams/|I3     |Linda /Smith/       |{'I5'}  |
|F2|2000-09-14|NA        |I6        |Andrew /Miller/   |I3     |Linda /Smith/       |{'I7'}  |
|F4|2016-08-15|NA        |I5        |Jacob /Williams/  |I8     |Aishley /Hill/      |{'I9'}  |
|F5|2018-08-15|NA        |I11       |James /Bond/      |I10    |AishlEy /Hill/      |NA      |
+--+----------+----------+----------+------------------+-------+--------------------+--------+

============================== Sprint1 Output =======================================


US36: List all Recent deaths
ID: I2 NAME: Michael Smith Date of Death: 2021-03-11 Death age in no.Of.Days: 20

Error: In US01 for INDIVDUAL at Line no: 24; ID: I1; BirthDay 2022-08-07 occurs in the future
Error: In US03 for INDIVIDUAL at Line no: 24,26; ID: I1; Date of Birth: 2022-08-07; Date of Death: 1950-06-15; Birth Occurs After Death
Error: In US07 for INDIVIDUAL at Line no: 32; ID: I2; BirthDay: 1820-10-10; Current date should be less than 150 years after birth for all living people
Error: In US07 for INDIVIDUAL at Line no: 34; ID: I2; Deathday 2021-03-11; Death date should be less than 150 years after birth for dead people
Error: In US01 for INDIVDUAL at Line no: 50; Id: I4; Death 2095-10-17 occurs in the future
Error: In US07 for INDIVIDUAL at Line no: 48; ID: I4; BirthDay: 1935-09-13; Current date should be less than 150 years after birth for all living people
Error: In US07 for INDIVIDUAL at Line no: 50; ID: I4; Deathday 2095-10-17; Death date should be less than 150 years after birth for dead people
Error: In US22 for INDIVIDUAL at Line no: 14; ID: I7; The Individual ID is not unique
Error: In US22 for INDIVIDUAL at Line no: 65; ID: I7; The Individual ID is not unique
Error: In US01 For FAMILY at Line no :90; ID: F1; Divided Date 2021-12-15 occurs in the future
Error: In US21 for INDIVIDUAL at  Line no: 30; Husband's Id :I2; in family: F1 Gender is F
Error: In US21 for INDIVIDUAL at  Line No: 22; Wife's Id :I1; in family: F1 Gender is M
Error: In US22 for FAMILY at Line no: 83; ID: F1; This Family ID is not unique
Error: In US02 for INDIVIDUAL at Line no: 24,85; ID: I1; Date of Birth: 2022-08-07; Date of Marriage: 1955-08-05; Birth Occurs After Marriage
Error: In US22 for FAMILY at Line no: 97; ID: F1; This Family ID is not unique
Error: In US02 for INDIVIDUAL at Line no: 40,99; ID: I3; Date of Birth: 2021-02-05; Date of Marriage: 1998-07-17; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 40,93; ID: I3; Date of Birth: 2021-02-05; Date of Marriage: 2000-09-14; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 75,105; ID: I8; Date of Birth: 1990-06-12; Date of Marriage: 2016-08-15; Birth Occurs After Marriage

============================== Sprint2 Output =======================================


US16: List all Male Last Name
ID: I1 GENDER: M Last NAME: Peterson
ID: I11 GENDER: M Last NAME: Bond
ID: I4 GENDER: M Last NAME: Williams
ID: I5 GENDER: M Last NAME: Williams
ID: I7 GENDER: M Last NAME: Swarts
ID: I7 GENDER: M Last NAME: Miller

Error: In US42 for INDIVIDUAL at  Line no: 6; Id :I10; Date Of Birth :42 DEC 1997; is not legitimate 
Error: In US05 for INDIVIDUAL at Line no: 26,85; ID: I1; Date of death: 1950-06-15; Date of Marriage: 1955-08-05; Death Occurs Before Marriage
Error: In US06 for INDIVIDUAL at Line no: 34,90; ID: I2; Date of death: 2021-03-11; Date of Divorce: 2021-12-15; Death Occurs Before Divorce
Error: In US06 for INDIVIDUAL at Line no: 26,90; ID: I1; Date of death: 1950-06-15; Date of Divorce: 2021-12-15; Death Occurs Before Divorce
Error: In US08 for INDIVIDUAL at Line no: 40; ID: I3; Individual Name: Linda /Smith/; Birth date: 2021-02-05 ; Family ID: F1 ; Parents Divorced Date: 2021-12-15; Line no:90; Children should be born, not more than 9 months of their divorce
Error: In US08 for INDIVIDUAL at Line no: 56; ID: I5; Individual Name: Jacob /Williams/; Birth date: 1990-06-12 ; Family ID: F1 ; Parents Married Date: 1998-07-17; Line no:99; Children should be born after marriage of parents.
Error: In US08 for INDIVIDUAL at Line no: 18; ID: I7; Individual Name: Andre /Swarts/; Birth date: 1997-12-22 ; Family ID: F2 ; Parents Married Date: 2000-09-14; Line no:93; Children should be born after marriage of parents.
Error: In US23 for INDIVIDUAL at  Line no: 72; Id :I8; Name :Aishley /Hill/; is not unique 
Error: In US23 for INDIVIDUAL at  Line no: 3; Id :I10; Name :AishlEy /Hill/; is not unique 
Error: In US23 for INDIVIDUAL at  Line no: 18; Id :I7; Date Of Birth :1997-12-22; is not unique 
Error: In US23 for INDIVIDUAL at  Line no: 12; Id :I11; Date Of Birth :1997-12-22; is not unique 

ERROR IN US16 WHICH DON'T HAVE SAME FAMILY NAME IS LISTED BELOW 
Error: In US16 for INDIVIDUAL at Line no: 60; ID: I6; Individual Name: Andrew /Miller/ ; Family ID: F2 ; Family Name: Peterson; Family last name should be same for all males in family.
