Individuals
+---+--------------------+------+-----------+---+-----+----------+------+-------+
|ID |Name                |Gender|Birthday   |Age|Alive|Death     |Child |Spouse |
+---+--------------------+------+-----------+---+-----+----------+------+-------+
|I1 |Elizabeth /Peterson/|M     |2022-08-07 |0  |False|1950-06-15|NA    |{'F2'} |
|I2 |Michael /Smith/     |F     |1820-10-10 |200|False|2021-03-11|NA    |{'F1'} |
|I3 |Linda /Smith/       |F     |2021-04-12 |0  |True |NA        |{'F1'}|{'F2'} |
|I4 |Timothy /Williams/  |M     |1935-09-13 |160|False|2095-10-17|NA    |{'F3'} |
|I5 |Jacob /Williams/    |M     |2002-08-16 |18 |True |NA        |{'F3'}|{'F4'} |
|I6 |Andrew /Miller/     |M     |1958-07-13 |62 |True |NA        |NA    |{'F2'} |
|I7 |Andre /Swarts/      |M     |1997-12-22 |23 |True |NA        |NA    |{'F10'}|
|I7 |Daniel /Miller/     |M     |2005-05-14 |15 |True |NA        |{'F2'}|NA     |
|I8 |Aishley /Hill/      |F     |2017-06-19 |3  |True |NA        |NA    |{'F4'} |
|I9 |Sofia /Williams/    |F     |2020-08-09 |0  |True |NA        |{'F4'}|NA     |
|I10|Aishley /Hill/      |F     |42 DEC 1997|0  |True |NA        |NA    |{'F5'} |
|I11|James /Bond/        |M     |1997-12-22 |23 |True |NA        |NA    |{'F5'} |
|I12|Roger /Williams/    |M     |2021-04-30 |0  |True |NA        |{'F8'}|NA     |
|I13|Serena /Hill/       |F     |2017-06-09 |3  |True |NA        |NA    |{'F8'} |
|I14|Federer /Hill/      |M     |2017-06-09 |3  |True |NA        |NA    |{'F8'} |
|I20|Parrol /Vira/       |M     |2005-08-15 |15 |True |NA        |{'F6'}|NA     |
|I21|Sezeze /Vira/       |F     |2017-06-20 |3  |True |NA        |NA    |{'F6'} |
|I22|Frizia /Vira/       |F     |1987-09-04 |33 |True |NA        |{'F6'}|NA     |
|I23|Frizia /Vira/       |F     |1987-09-04 |33 |True |NA        |{'F6'}|NA     |
|I24|Frizia /Vira/       |F     |1836-09-04 |184|False|2021-04-02|{'F6'}|NA     |
|I25|Cristina /Vira/     |F     |1987-09-04 |33 |True |NA        |{'F6'}|NA     |
|I26|Liza /Vira/         |F     |1900-09-04 |120|True |NA        |{'F6'}|NA     |
|I27|Rofia /Vira/        |F     |1962-09-04 |58 |True |NA        |{'F6'}|NA     |
|I28|Tofia /Vira/        |F     |1993-09-04 |27 |True |NA        |{'F6'}|NA     |
|I29|Lofia /Vira/        |F     |2001-09-04 |19 |True |NA        |{'F6'}|NA     |
|I30|Xifia /Vira/        |F     |1996-09-04 |24 |True |NA        |{'F6'}|NA     |
|I31|Razia /Vira/        |F     |1969-09-04 |51 |True |NA        |{'F6'}|NA     |
|I32|Halia /Vira/        |F     |1965-09-04 |55 |True |NA        |{'F6'}|NA     |
|I33|Zinchia /Vira/      |F     |1968-09-04 |52 |True |NA        |{'F6'}|NA     |
|I34|Pixa /Vira/         |F     |1980-09-04 |40 |True |NA        |{'F6'}|NA     |
|I35|Veena /Vira/        |F     |1956-09-04 |64 |True |NA        |{'F6'}|NA     |
|I36|Kriti /Vira/        |F     |1977-09-04 |43 |True |NA        |{'F6'}|NA     |
|I37|Lili /Vira/         |F     |1976-09-04 |44 |True |NA        |{'F6'}|NA     |
|I38|Simmi /Vira/        |F     |2016-03-14 |5  |True |NA        |{'F7'}|NA     |
+---+--------------------+------+-----------+---+-----+----------+------+-------+
Families
+--+----------+----------+----------+------------------+-------+--------------------+----------------------------------------------------------------------------------------------------------------+
|ID|Married   |Divorced  |Husband ID|Husband Name      |Wife ID|Wife Name           |Children                                                                                                        |
+--+----------+----------+----------+------------------+-------+--------------------+----------------------------------------------------------------------------------------------------------------+
|F1|1955-08-05|2021-12-15|I2        |Michael /Smith/   |I1     |Elizabeth /Peterson/|{'I3'}                                                                                                          |
|F1|1998-07-17|NA        |I4        |Timothy /Williams/|I3     |Linda /Smith/       |{'I5'}                                                                                                          |
|F2|2000-09-14|NA        |I6        |Andrew /Miller/   |I3     |Linda /Smith/       |{'I7'}                                                                                                          |
|F4|2016-08-15|NA        |I5        |Jacob /Williams/  |I8     |Aishley /Hill/      |{'I9'}                                                                                                          |
|F5|2018-08-15|NA        |I11       |James /Bond/      |I10    |Aishley /Hill/      |NA                                                                                                              |
|F6|1950-05-13|NA        |I20       |Parrol /Vira/     |I21    |Sezeze /Vira/       |{'I22', 'I23', 'I24', 'I25', 'I26', 'I27', 'I28', 'I29', 'I30', 'I31', 'I32', 'I33', 'I34', 'I35', 'I36', 'I37'}|
|F7|1975-05-28|NA        |I22       |Frizia /Vira/     |I27    |Rofia /Vira/        |{'I38'}                                                                                                         |
|F8|2016-08-15|NA        |I14       |Federer /Hill/    |I13    |Serena /Hill/       |{'I12'}                                                                                                         |
|F9|1975-05-28|1960-12-15|I20       |Parrol /Vira/     |I38    |Simmi /Vira/        |NA                                                                                                              |
+--+----------+----------+----------+------------------+-------+--------------------+----------------------------------------------------------------------------------------------------------------+

============================== Sprint1 Output =======================================


US35: List all Recent births
ID: I3 NAME: Linda Smith Date of Birth: 2021-04-12 Birth age in no.Of.Days: 16

US36: List all Recent deaths
ID: I24 NAME: Frizia Vira Date of Death: 2021-04-02 Death age in no.Of.Days: 26

Error: In US01 for INDIVDUAL at Line no: 140; ID: I1; BirthDay 2022-08-07 occurs in the future
Error: In US03 for INDIVIDUAL at Line no: 140,142; ID: I1; Date of Birth: 2022-08-07; Date of Death: 1950-06-15; Birth Occurs After Death
Error: In US07 for INDIVIDUAL at Line no: 148; ID: I2; BirthDay: 1820-10-10; Current date should be less than 150 years after birth for all living people
Error: In US07 for INDIVIDUAL at Line no: 150; ID: I2; Deathday 2021-03-11; Death date should be less than 150 years after birth for dead people
Error: In US01 for INDIVDUAL at Line no: 166; Id: I4; Death 2095-10-17 occurs in the future
Error: In US07 for INDIVIDUAL at Line no: 164; ID: I4; BirthDay: 1935-09-13; Current date should be less than 150 years after birth for all living people
Error: In US07 for INDIVIDUAL at Line no: 166; ID: I4; Deathday 2095-10-17; Death date should be less than 150 years after birth for dead people
Error: In US22 for INDIVIDUAL at Line no: 130; ID: I7; The Individual ID is not unique
Error: In US22 for INDIVIDUAL at Line no: 181; ID: I7; The Individual ID is not unique
Error: In US01 for INDIVDUAL at Line no: 197; ID: I12; BirthDay 2021-04-30 occurs in the future
Error: In US07 for INDIVIDUAL at Line no: 18; ID: I24; BirthDay: 1836-09-04; Current date should be less than 150 years after birth for all living people
Error: In US07 for INDIVIDUAL at Line no: 20; ID: I24; Deathday 2021-04-02; Death date should be less than 150 years after birth for dead people
Error: In US01 For FAMILY at Line no :224; ID: F1; Divided Date 2021-12-15 occurs in the future
Error: In US21 for INDIVIDUAL at  Line no: 146; Husband's Id :I2; in family: F1 Gender is F
Error: In US21 for INDIVIDUAL at  Line No: 138; Wife's Id :I1; in family: F1 Gender is M
Error: In US22 for FAMILY at Line no: 217; ID: F1; This Family ID is not unique
Error: In US02 for INDIVIDUAL at Line no: 140,219; ID: I1; Date of Birth: 2022-08-07; Date of Marriage: 1955-08-05; Birth Occurs After Marriage
Error: In US22 for FAMILY at Line no: 231; ID: F1; This Family ID is not unique
Error: In US02 for INDIVIDUAL at Line no: 156,233; ID: I3; Date of Birth: 2021-04-12; Date of Marriage: 1998-07-17; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 156,227; ID: I3; Date of Birth: 2021-04-12; Date of Marriage: 2000-09-14; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 191,239; ID: I8; Date of Birth: 2002-08-16; Date of Marriage: 2016-08-15; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 110,256; ID: I20; Date of Birth: 2005-08-15; Date of Marriage: 1950-05-13; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 116,256; ID: I21; Date of Birth: 2005-08-15; Date of Marriage: 1950-05-13; Birth Occurs After Marriage
Error: In US21 for INDIVIDUAL at  Line no: 4; Husband's Id :I22; in family: F7 Gender is F
Error: In US02 for INDIVIDUAL at Line no: 6,277; ID: I22; Date of Birth: 1987-09-04; Date of Marriage: 1975-05-28; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 209,250; ID: I14; Date of Birth: 2017-06-09; Date of Marriage: 2016-08-15; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 203,250; ID: I13; Date of Birth: 2017-06-09; Date of Marriage: 2016-08-15; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 110,283; ID: I20; Date of Birth: 2005-08-15; Date of Marriage: 1975-05-28; Birth Occurs After Marriage
Error: In US02 for INDIVIDUAL at Line no: 104,283; ID: I38; Date of Birth: 2005-08-15; Date of Marriage: 1975-05-28; Birth Occurs After Marriage

============================== Sprint2 Output =======================================


Error: In US42 for INDIVIDUAL at  Line no: 122; Id :I10; Date Of Birth :42 DEC 1997; is not legitimate
Error: In US05 for INDIVIDUAL at Line no: 142,219; Wife ID: I1; Date of death: 1950-06-15; Date of Marriage: 1955-08-05; Death of Wife Occurs Before her Marriage
Error: In US06 for INDIVIDUAL at Line no: 150,224; Husband ID: I2; Date of death: 2021-03-11; Date of Divorce: 2021-12-15; Death of Husband Occurs Before his Divorce
Error: In US06 for INDIVIDUAL at Line no: 142,224; Wife ID: I1; Date of death: 1950-06-15; Date of Divorce: 2021-12-15; Death of Wife Occurs Before her Divorce
Error: In US08 for INDIVIDUAL at Line no: 134; ID: I7; Individual Name: Andre /Swarts/; Birth date: 1997-12-22 ; Family ID: F2 ; Parents Married Date: 2000-09-14; Line no:227; Children should be born after marriage of parents.
Error: In US10 for INDIVIDUAL at Line no: 172,239; ID: I5; Date of Birth: 2002-08-16; Date of Marriage: 2016-08-15; Marrige date is less than 14 years of birth date
Error: In US08 for INDIVIDUAL at Line no: 18; ID: I24; Individual Name: Frizia /Vira/; Birth date: 1836-09-04 ; Family ID: F6 ; Parents Married Date: 1950-05-13; Line no:256; Children should be born after marriage of parents.
Error: In US08 for INDIVIDUAL at Line no: 32; ID: I26; Individual Name: Liza /Vira/; Birth date: 1900-09-04 ; Family ID: F6 ; Parents Married Date: 1950-05-13; Line no:256; Children should be born after marriage of parents.
Error: In US15 for Family at Line no: 254; ID: F6; All children of this Family have siblings greater than or equal to 15
Error: In US10 for INDIVIDUAL at Line no: 38,277; ID: I27; Date of Birth: 1962-09-04; Date of Marriage: 1975-05-28; Marrige date is less than 14 years of birth date
Error: In US15 for Family at Line no: 281; ID: F9; All children of this Family have siblings greater than or equal to 15
Error: In US23 for INDIVIDUAL at  Line no: 128; Id :I11; Date Of Birth :1997-12-22; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 134; Id :I7; Date Of Birth :1997-12-22; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 119; Id :I10; Name :Aishley /Hill/; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 188; Id :I8; Name :Aishley /Hill/; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 209; Id :I14; Date Of Birth :2017-06-09; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 203; Id :I13; Date Of Birth :2017-06-09; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 9; Id :I23; Name :Frizia /Vira/; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 12; Id :I23; Date Of Birth :1987-09-04; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 15; Id :I24; Name :Frizia /Vira/; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 26; Id :I25; Date Of Birth :1987-09-04; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 3; Id :I22; Name :Frizia /Vira/; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 6; Id :I22; Date Of Birth :1987-09-04; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 15; Id :I24; Name :Frizia /Vira/; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 26; Id :I25; Date Of Birth :1987-09-04; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 9; Id :I23; Name :Frizia /Vira/; is not unique
Error: In US23 for INDIVIDUAL at  Line no: 12; Id :I23; Date Of Birth :1987-09-04; is not unique

ERROR IN US16 WHICH DON'T HAVE SAME FAMILY NAME IS LISTED BELOW
Error: In US16 for INDIVIDUAL at Line no: 131; ID: I7; Individual Name: Andre /Swarts/ ; Family ID: F10 ; Family Name: Miller; Family last name should be same for all males in family.
Error: In US16 for INDIVIDUAL at Line no: 194; ID: I12; Individual Name: Roger /Williams/ ; Family ID: NA ; Family Name: Hill; Family last name should be same for all males in family.

============================== Sprint3 Output =======================================


US38: List all Upcoming birthday which is in 30 days
ID: I7 NAME: Daniel Miller Date of Birth: 2005-05-14 Birthday in under 30 days
ID: I12 NAME: Roger Williams Date of Birth: 2021-04-30 Birthday in under 30 days

US28 Order of siblings by age
For Family ID :F1 F2 F3
Child ID: I5; Name: Jacob Williams; Date of Birth: 2002-08-16; Age: 18
Child ID: I7; Name: Daniel Miller; Date of Birth: 2005-05-14; Age: 15

For Family ID :F6 NA
Child ID: I24; Name: Frizia Vira; Date of Birth: 1836-09-04; Age: 184
Child ID: I26; Name: Liza Vira; Date of Birth: 1900-09-04; Age: 120
Child ID: I35; Name: Veena Vira; Date of Birth: 1956-09-04; Age: 64
Child ID: I27; Name: Rofia Vira; Date of Birth: 1962-09-04; Age: 58
Child ID: I32; Name: Halia Vira; Date of Birth: 1965-09-04; Age: 55
Child ID: I33; Name: Zinchia Vira; Date of Birth: 1968-09-04; Age: 52
Child ID: I31; Name: Razia Vira; Date of Birth: 1969-09-04; Age: 51
Child ID: I37; Name: Lili Vira; Date of Birth: 1976-09-04; Age: 44
Child ID: I36; Name: Kriti Vira; Date of Birth: 1977-09-04; Age: 43
Child ID: I34; Name: Pixa Vira; Date of Birth: 1980-09-04; Age: 40
Child ID: I22; Name: Frizia Vira; Date of Birth: 1987-09-04; Age: 33
Child ID: I23; Name: Frizia Vira; Date of Birth: 1987-09-04; Age: 33
Child ID: I25; Name: Cristina Vira; Date of Birth: 1987-09-04; Age: 33
Child ID: I28; Name: Tofia Vira; Date of Birth: 1993-09-04; Age: 27
Child ID: I30; Name: Xifia Vira; Date of Birth: 1996-09-04; Age: 24
Child ID: I29; Name: Lofia Vira; Date of Birth: 2001-09-04; Age: 19


US29 List of all deceased individuals
ID: I1 Name: Elizabeth Peterson Date of Death: 1950-06-15
ID: I2 Name: Michael Smith Date of Death: 2021-03-11
ID: I24 Name: Frizia Vira Date of Death: 2021-04-02

US30 List of all living married individuals
ID: I3 NAME: Linda Smith
ID: I6 NAME: Andrew /Miller/
ID: I5 NAME: Jacob /Williams/
ID: I8 NAME: Aishley Hill
ID: I11 NAME: James /Bond/
ID: I10 NAME: Aishley Hill
ID: I20 NAME: Parrol /Vira/
ID: I21 NAME: Sezeze Vira
ID: I22 NAME: Frizia /Vira/
ID: I27 NAME: Rofia Vira
ID: I14 NAME: Federer /Hill/
ID: I13 NAME: Serena Hill

US33 List of all Orphaned Children under 18 years
ID: I3 NAME: Linda Smith

US31 List Living Single
ID: I23 NAME: Frizia Vira
ID: I24 NAME: Frizia Vira
ID: I25 NAME: Cristina Vira
ID: I26 NAME: Liza Vira
ID: I31 NAME: Razia Vira
ID: I32 NAME: Halia Vira
ID: I33 NAME: Zinchia Vira
ID: I34 NAME: Pixa Vira
ID: I35 NAME: Veena Vira
ID: I36 NAME: Kriti Vira
ID: I37 NAME: Lili Vira

US32 List of ID's of all individual having multiple births
--> ID: I22; NAME: Frizia Vira--> ID: I23; NAME: Frizia Vira--> ID: I25; NAME: Cristina Vira


Error: In US09 for INDIVIDUAL at Line no: 156; ID: I3; Individual Name: Linda /Smith/; Birth date: 2021-04-12 ; Mother ID: I1 ; Mother's death date: 1950-06-15; Line no:142; Children should be born before death of mother.
Error: In US09 for INDIVIDUAL at Line no: 156; ID: I3; Individual Name: Linda /Smith/; Birth date: 2021-04-12 ; Father ID: I2 ; Father's death date: 2021-03-11; Line no:150; Children should be born, not more than 9 months after father's death
Error: In US09 for INDIVIDUAL at Line no: 172; ID: I5; Individual Name: Jacob /Williams/; Birth date: 2002-08-16 ; Father ID: I4 ; Father's death date: 2095-10-17; Line no:166; Children should be born, not more than 9 months after father's death

============================== Sprint4 Output =======================================

US34 List large Age Difference
Family Id: F1; Husband ID: I2; Husband's Age: 200; Wife ID: I1; Wife's Age: 0
Family Id: F1; Husband ID: I4; Husband's Age: 85; Wife ID: I3; Wife's Age: 0
Family Id: F2; Husband ID: I6; Husband's Age: 62; Wife ID: I3; Wife's Age: 0
Family Id: F4; Husband ID: I5; Husband's Age: 18; Wife ID: I8; Wife's Age: 3
Family Id: F5; Husband ID: I11; Husband's Age: 23; Wife ID: I10; Wife's Age: 3
Family Id: F6; Husband ID: I20; Husband's Age: 15; Wife ID: I21; Wife's Age: 3
Family Id: F9; Husband ID: I20; Husband's Age: 15; Wife ID: I38; Wife's Age: 5

US39 List upcoming Anniversary in the next 30 days
ID: F6 Husband Name: Parrol Vira Wife Name: Sezeze Vira Married Date: 1950-05-13 Upcoming Anniversay in under 30 days
ID: F7 Husband Name: Frizia Vira Wife Name: Rofia Vira Married Date: 1975-05-28 Upcoming Anniversay in under 30 days

Error: In US25 for Family ; Id :F6 Child ID :I22; Line no: 3; Name :Frizia /Vira/; Name is not unique
Error: In US25 for Family ; Id :F6 Child ID :I24; Line no: 15; Name :Frizia /Vira/; Name is not unique
Error: In US25 for Family ; Id :F6 Child ID :I23; Line no: 9; Name :Frizia /Vira/; Name is not unique
Error: In US25 for Family ; Id :F6 Child ID :I22; Line no: 6; Date of Birth :1987-09-04; Date Of Birth is not unique
Error: In US25 for Family ; Id :F6 Child ID :I23; Line no: 12; Date of Birth :1987-09-04; Date Of Birth is not unique
Error: In US25 for Family ; Id :F6 Child ID :I25; Line no: 26; Date of Birth :1987-09-04; Date Of Birth is not unique
Error: In US12 for INDIVIDUAL at Line no: 148; ID: I2; Name: Michael Smith; Birth date: 1820-10-10; Father should be less than 80 years older than children for; Child ID: I3; Child birthdate: 2021-04-12
Error: In US18 for Family - F7 at LineNo: 278 and 279 Husband - I22 and Wife - I27 should not be siblings
Error: In US17 for Family - F6 at LineNo: 257 and 258 Wife - I38 is descendant of Husband - I20 but parents should not marry their descendants
Error: In US11 for Family - F1 at LineNo: 233 and 227 Wife - I3 is married to more than one individual at a same time but there should not be bigamy.
Error: In US11 for Family - F2 at LineNo: 227 and 233 Wife - I3 is married to more than one individual at a same time but there should not be bigamy.
Error: In US11 for Family - F6 at LineNo: 256 and 283 Husband - I20 is married to more than one individual at a same time but there should not be bigamy.
Error: In US11 for Family - F9 at LineNo: 283 and 256 Husband - I20 is married to more than one individual at a same time but there should not be bigamy.
Error: In US04 for Family - F9 at LineNo: 283 and 287 Marriage occurs after divorce of spouses

